#define VOS_NT_WINDOWS32    0x00040004L
#define VFT_APP                      0x00000001L

//this will set your .exe icon
A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "subsistence.ico"

//include version information in .exe, modify these values to match your needs
1 VERSIONINFO
FILEVERSION 0,1,1,1
PRODUCTVERSION 0,1,1,1
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "HealliesGames"
			 VALUE "FileVersion", "1.0"
			 VALUE "FileDescription", "A destructive remake of Asteroids."
			 VALUE "InternalName", "Subsistence"
			 VALUE "LegalCopyright", "HealliesGames"
			 VALUE "LegalTrademarks", "HealliesGames"
			 VALUE "OriginalFilename", "Subsistence"
			 VALUE "ProductName", "Subsistence"
			 VALUE "ProductVersion", "Subsistence"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252 //language codes
	 }
}
